{
  "name": "LEGACY TEST",
  "short_name": "L-TEST",
  "description": "Staging environment for testing new features",
  "start_url": "/Coaches-Schedule-test/",
  "scope": "/Coaches-Schedule-test/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1014",
  "theme_color": "#0F1014",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%23E0863A'/><text x='96' y='126' font-family='Arial Black,sans-serif' font-size='110' font-weight='900' fill='white' text-anchor='middle'>L</text><text x='96' y='168' font-family='Arial,sans-serif' font-size='28' font-weight='700' fill='white' text-anchor='middle'>TEST</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23E0863A'/><text x='256' y='340' font-family='Arial Black,sans-serif' font-size='290' font-weight='900' fill='white' text-anchor='middle'>L</text><text x='256' y='450' font-family='Arial,sans-serif' font-size='74' font-weight='700' fill='white' text-anchor='middle'>TEST</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
